{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/patricionunez/Documents/Arduino/Tini-SCF-Huerta-riego-automatico",
      "program": "/Users/patricionunez/Documents/Arduino/Tini-SCF-Huerta-riego-automatico/build/Debug/outDebug"
    }
  ]
}